html, body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.subnav {
    position: fixed;
    top: 0;
    right: 0;
    padding-top: 90px;
    padding-bottom: 10px;
    padding-left: 15px;
    display: flex;
    gap: 40px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    width: 83.5%;
    /* float: right; */
    background-color: white;
    z-index: 5;
}
.subnav p a {
    text-decoration: none;
    color: rgba(0, 0, 0, 0.3);
}
.subnav .active {
    color: rgba(17, 17, 17);
    /* font-weight: 500; */
    position: relative;
}
.subnav .active::after {
    content: "";
    position: absolute;
    left: -15px;
    bottom: -11px; /* Geser border ke bawah */
    width: 140%;
    height: 2px; /* Ketebalan border */
    background-color: rgba(17, 17, 17);
}
.subnav p a:hover {
    color: rgba(17, 17, 17);
}


.content {
    padding-top: 170px;
    /* padding-bottom: 100px; */
    padding-right: 150px;
    width: 83.5%;
    float: right;
    /* display: flex; */
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 45px;
    align-items: start;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    z-index: 1;
}

.card-top {
    display: block;
    padding-bottom: 40px;
}
.card-top h2 {
    font-weight: 500;
    letter-spacing: 2px;
}
.card-top p {
    padding-top: 20px;
    color: rgba(17, 17, 17, 0.5);
}

.input-form {
    display: block;
    padding: 40px;
    border: 1px solid rgba(17, 17, 17, 0.5);
    border-radius: 20px;
    min-height: 320px;
    height: auto;
}
#title {
    font-size: 1.5rem;
    border: none;
    /* border-bottom: 1px solid black; */
    width: 100%;
    padding-bottom: 20px;
}
#title:hover {
    border: none;
    outline: none;
}
#title:focus {
    border: none;
    outline: none;
}
#description {
    /* padding-top: 20px; */
    font-size: 1rem;
    border: none;
    /* border-bottom: 1px solid black; */
    width: 100%;
    height: 150px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#description:hover {
    border: none;
    outline: none;
}
#description:focus {
    border: none;
    outline: none;
}


.sc {
    display: flex;
    justify-content: space-between;
    position: relative;
    top: 20px;
}
.sc .category {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    padding-bottom: 5px;
}
.sc .category .radio-label {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 0.9rem;
}
.sc .category .radio-label input {
    position: relative;
    top: 1px;
}
.sc button {
    padding: 10px 35px;
    border: none;
    border-radius: 25px;
    background-color: rgba(17, 17, 17);
    color: white;
    /* font-size: 1 rem; */
}